=== Stacked Ensemble — Test Set ===

              precision    recall  f1-score   support

  Basketball      1.000     1.000     1.000        15
       Chess      1.000     1.000     1.000        11
    Football      1.000     1.000     1.000        11
  Gymnastics      0.917     1.000     0.957        11
LongDistance      1.000     1.000     1.000        18
      Tennis      1.000     1.000     1.000        22
   Wrestling      1.000     0.875     0.933         8

    accuracy                          0.990        96
   macro avg      0.988     0.982     0.984        96
weighted avg      0.990     0.990     0.989        96
